INSERT INTO personaje_roba_NPC (id_personaje,id_npc,metodo)
VALUES
  (69,59,"hurto"),
  (12,41,"hurto"),
  (6,61,"hurto"),
  (10,99,"hurto"),
  (53,72,"hurto"),
  (66,99,"hurto"),
  (35,100,"asesinato"),
  (41,37,"hurto"),
  (25,28,"asesinato"),
  (26,72,"hurto"),
  (15,24,"hurto"),
  (8,85,"asesinato"),
  (67,33,"hurto"),
  (56,24,"hurto"),
  (36,87,"hurto"),
  (68,37,"hurto"),
  (26,44,"asesinato"),
  (28,57,"asesinato"),
  (22,85,"asesinato"),
  (52,98,"hurto"),
  (39,86,"hurto"),
  (47,30,"hurto"),
  (75,35,"asesinato"),
  (15,90,"hurto"),
  (34,54,"hurto"),
  (28,61,"asesinato"),
  (58,19,"asesinato"),
  (7,40,"asesinato"),
  (42,21,"hurto"),
  (10,42,"asesinato"),
  (61,36,"asesinato"),
  (34,88,"hurto"),
  (57,92,"hurto"),
  (62,97,"asesinato"),
  (70,48,"asesinato"),
  (30,12,"asesinato"),
  (74,81,"asesinato"),
  (13,20,"hurto"),
  (53,15,"hurto"),
  (62,29,"hurto"),
  (38,85,"hurto"),
  (2,44,"asesinato"),
  (48,53,"hurto"),
  (69,50,"asesinato"),
  (47,28,"hurto"),
  (22,19,"hurto"),
  (53,80,"hurto"),
  (37,29,"asesinato"),
  (47,4,"hurto"),
  (41,49,"asesinato");
INSERT INTO personaje_roba_NPC (id_personaje,id_npc,metodo)
VALUES
  (14,29,"asesinato"),
  (2,68,"asesinato"),
  (47,36,"hurto"),
  (19,10,"hurto"),
  (38,90,"asesinato"),
  (46,23,"hurto"),
  (51,36,"asesinato"),
  (58,60,"hurto"),
  (9,79,"asesinato"),
  (45,83,"asesinato"),
  (32,30,"hurto"),
  (69,2,"asesinato"),
  (18,47,"hurto"),
  (18,62,"hurto"),
  (7,59,"asesinato"),
  (3,42,"asesinato"),
  (33,75,"asesinato"),
  (15,14,"asesinato"),
  (17,28,"asesinato"),
  (9,80,"hurto"),
  (71,96,"asesinato"),
  (18,63,"asesinato"),
  (71,27,"asesinato"),
  (21,25,"hurto"),
  (5,36,"hurto"),
  (44,37,"asesinato"),
  (49,94,"hurto"),
  (7,44,"hurto"),
  (11,49,"asesinato"),
  (46,90,"asesinato"),
  (47,64,"asesinato"),
  (43,58,"hurto"),
  (13,38,"asesinato"),
  (56,17,"asesinato"),
  (12,3,"asesinato"),
  (48,8,"asesinato"),
  (53,64,"hurto"),
  (16,16,"hurto"),
  (31,78,"asesinato"),
  (51,29,"asesinato"),
  (28,15,"hurto"),
  (51,83,"hurto"),
  (25,27,"hurto"),
  (15,69,"asesinato"),
  (66,81,"asesinato"),
  (25,7,"asesinato"),
  (37,46,"hurto"),
  (45,23,"hurto"),
  (33,21,"asesinato"),
  (28,20,"asesinato");
INSERT INTO personaje_roba_NPC (id_personaje,id_npc,metodo)
VALUES
  (64,41,"asesinato"),
  (73,43,"hurto"),
  (41,81,"hurto"),
  (54,65,"hurto"),
  (46,91,"asesinato"),
  (24,99,"asesinato"),
  (27,43,"asesinato"),
  (70,51,"hurto"),
  (50,52,"hurto"),
  (38,64,"hurto"),
  (40,2,"asesinato"),
  (54,76,"hurto"),
  (15,47,"asesinato"),
  (59,93,"asesinato"),
  (23,55,"hurto"),
  (68,17,"hurto"),
  (26,55,"asesinato"),
  (34,30,"asesinato"),
  (48,31,"asesinato"),
  (16,51,"asesinato"),
  (72,4,"hurto"),
  (31,27,"hurto"),
  (51,14,"hurto"),
  (4,92,"hurto"),
  (15,70,"hurto"),
  (66,62,"hurto"),
  (48,3,"hurto"),
  (39,69,"asesinato"),
  (39,79,"hurto"),
  (28,6,"asesinato"),
  (13,37,"hurto"),
  (12,37,"asesinato"),
  (69,54,"asesinato"),
  (62,42,"hurto"),
  (39,82,"hurto"),
  (62,68,"hurto"),
  (39,67,"hurto"),
  (49,73,"hurto"),
  (29,18,"hurto"),
  (17,8,"hurto"),
  (36,70,"asesinato"),
  (42,28,"hurto"),
  (14,35,"hurto"),
  (35,6,"asesinato"),
  (10,40,"asesinato"),
  (31,32,"hurto"),
  (32,53,"hurto"),
  (4,80,"asesinato"),
  (8,27,"hurto"),
  (74,64,"hurto");
INSERT INTO personaje_roba_NPC (id_personaje,id_npc,metodo)
VALUES
  (29,90,"hurto"),
  (44,88,"hurto"),
  (47,30,"hurto"),
  (40,15,"hurto"),
  (5,38,"hurto"),
  (25,99,"asesinato"),
  (15,66,"asesinato"),
  (3,51,"asesinato"),
  (3,55,"asesinato"),
  (72,61,"hurto"),
  (3,36,"asesinato"),
  (52,18,"hurto"),
  (59,52,"hurto"),
  (69,82,"asesinato"),
  (59,54,"asesinato"),
  (16,39,"hurto"),
  (23,11,"hurto"),
  (6,88,"asesinato"),
  (5,52,"asesinato"),
  (32,79,"hurto"),
  (24,47,"asesinato"),
  (20,64,"asesinato"),
  (43,97,"asesinato"),
  (35,21,"hurto"),
  (35,43,"asesinato"),
  (62,92,"asesinato"),
  (62,98,"asesinato"),
  (67,5,"asesinato"),
  (62,34,"asesinato"),
  (60,54,"hurto"),
  (53,54,"asesinato"),
  (59,96,"asesinato"),
  (48,87,"hurto"),
  (22,8,"asesinato"),
  (74,24,"asesinato"),
  (11,44,"asesinato"),
  (62,41,"asesinato"),
  (9,17,"hurto"),
  (22,34,"asesinato"),
  (63,86,"asesinato"),
  (71,60,"asesinato"),
  (3,25,"asesinato"),
  (28,55,"hurto"),
  (20,92,"asesinato"),
  (68,88,"asesinato"),
  (64,51,"asesinato"),
  (70,78,"asesinato"),
  (66,76,"asesinato"),
  (22,36,"hurto"),
  (17,8,"hurto");
INSERT INTO personaje_roba_NPC (id_personaje,id_npc,metodo)
VALUES
  (28,29,"asesinato"),
  (23,73,"hurto"),
  (68,1,"hurto"),
  (11,93,"hurto"),
  (8,37,"hurto"),
  (17,12,"asesinato"),
  (39,53,"asesinato"),
  (58,24,"hurto"),
  (41,51,"asesinato"),
  (42,96,"hurto"),
  (69,31,"hurto"),
  (50,43,"asesinato"),
  (15,69,"hurto"),
  (24,23,"asesinato"),
  (69,94,"hurto"),
  (1,25,"asesinato"),
  (60,26,"hurto"),
  (33,74,"hurto"),
  (7,64,"hurto"),
  (29,1,"asesinato"),
  (16,54,"asesinato"),
  (28,91,"hurto"),
  (74,66,"asesinato"),
  (10,62,"asesinato"),
  (75,78,"asesinato"),
  (71,51,"asesinato"),
  (40,79,"asesinato"),
  (4,18,"asesinato"),
  (29,17,"asesinato"),
  (25,58,"hurto"),
  (67,73,"hurto"),
  (55,37,"asesinato"),
  (21,47,"asesinato"),
  (21,30,"hurto"),
  (42,40,"asesinato"),
  (64,88,"hurto"),
  (61,26,"hurto"),
  (20,12,"asesinato"),
  (17,21,"asesinato"),
  (45,29,"asesinato"),
  (16,51,"asesinato"),
  (20,29,"asesinato"),
  (53,60,"asesinato"),
  (6,6,"hurto"),
  (25,34,"asesinato"),
  (13,1,"hurto"),
  (12,60,"asesinato"),
  (70,92,"hurto"),
  (8,91,"asesinato"),
  (44,10,"asesinato");
INSERT INTO personaje_roba_NPC (id_personaje,id_npc,metodo)
VALUES
  (5,58,"asesinato"),
  (70,73,"hurto"),
  (20,81,"hurto"),
  (41,23,"asesinato"),
  (7,76,"asesinato"),
  (30,26,"hurto"),
  (47,73,"hurto"),
  (13,45,"hurto"),
  (58,29,"asesinato"),
  (40,72,"asesinato"),
  (23,89,"hurto"),
  (24,28,"hurto"),
  (27,25,"asesinato"),
  (25,31,"hurto"),
  (36,19,"asesinato"),
  (25,51,"asesinato"),
  (29,26,"asesinato"),
  (13,2,"hurto"),
  (72,42,"hurto"),
  (58,94,"hurto"),
  (70,10,"hurto"),
  (29,71,"asesinato"),
  (55,71,"hurto"),
  (38,78,"hurto"),
  (70,23,"hurto"),
  (57,1,"hurto"),
  (71,27,"hurto"),
  (62,32,"hurto"),
  (17,10,"hurto"),
  (43,76,"asesinato"),
  (54,28,"hurto"),
  (27,12,"asesinato"),
  (15,64,"hurto"),
  (10,33,"hurto"),
  (3,39,"hurto"),
  (25,72,"asesinato"),
  (14,46,"asesinato"),
  (19,20,"asesinato"),
  (32,65,"hurto"),
  (49,36,"asesinato"),
  (50,90,"hurto"),
  (44,22,"hurto"),
  (7,49,"asesinato"),
  (71,82,"asesinato"),
  (73,10,"hurto"),
  (57,7,"hurto"),
  (40,41,"asesinato"),
  (27,92,"asesinato"),
  (10,16,"asesinato"),
  (69,13,"asesinato");
INSERT INTO personaje_roba_NPC (id_personaje,id_npc,metodo)
VALUES
  (9,23,"asesinato"),
  (4,29,"hurto"),
  (69,28,"hurto"),
  (33,91,"hurto"),
  (3,63,"hurto"),
  (44,87,"hurto"),
  (60,83,"asesinato"),
  (49,77,"hurto"),
  (65,81,"asesinato"),
  (59,88,"asesinato"),
  (63,77,"asesinato"),
  (18,93,"asesinato"),
  (21,99,"hurto"),
  (58,20,"hurto"),
  (23,48,"hurto"),
  (43,32,"asesinato"),
  (23,80,"hurto"),
  (31,91,"asesinato"),
  (24,82,"asesinato"),
  (17,97,"hurto"),
  (35,9,"asesinato"),
  (38,35,"hurto"),
  (48,96,"asesinato"),
  (19,13,"asesinato"),
  (68,82,"hurto"),
  (40,40,"asesinato"),
  (41,92,"asesinato"),
  (69,87,"hurto"),
  (60,4,"asesinato"),
  (23,56,"hurto"),
  (54,92,"hurto"),
  (23,86,"hurto"),
  (40,73,"hurto"),
  (59,45,"hurto"),
  (36,62,"hurto"),
  (21,57,"asesinato"),
  (43,51,"hurto"),
  (36,3,"asesinato"),
  (22,16,"hurto"),
  (5,72,"asesinato"),
  (12,24,"asesinato"),
  (20,92,"asesinato"),
  (65,28,"asesinato"),
  (21,45,"asesinato"),
  (11,58,"hurto"),
  (61,81,"asesinato"),
  (9,86,"hurto"),
  (67,36,"asesinato"),
  (9,79,"asesinato"),
  (21,70,"hurto");
INSERT INTO personaje_roba_NPC (id_personaje,id_npc,metodo)
VALUES
  (45,91,"hurto"),
  (41,13,"asesinato"),
  (30,83,"hurto"),
  (32,80,"asesinato"),
  (73,69,"hurto"),
  (28,100,"hurto"),
  (54,4,"asesinato"),
  (24,64,"hurto"),
  (55,68,"asesinato"),
  (37,100,"asesinato"),
  (37,82,"asesinato"),
  (59,52,"hurto"),
  (23,55,"asesinato"),
  (65,24,"hurto"),
  (68,38,"asesinato"),
  (74,38,"hurto"),
  (4,50,"asesinato"),
  (63,88,"asesinato"),
  (35,99,"hurto"),
  (51,61,"asesinato"),
  (49,91,"asesinato"),
  (69,12,"asesinato"),
  (23,30,"hurto"),
  (57,15,"hurto"),
  (74,55,"asesinato"),
  (42,41,"asesinato"),
  (51,46,"hurto"),
  (51,38,"hurto"),
  (40,12,"hurto"),
  (64,66,"hurto"),
  (72,47,"asesinato"),
  (73,27,"asesinato"),
  (56,35,"asesinato"),
  (18,26,"hurto"),
  (73,8,"hurto"),
  (26,40,"hurto"),
  (42,81,"hurto"),
  (68,50,"asesinato"),
  (58,28,"asesinato"),
  (69,62,"hurto"),
  (60,27,"hurto"),
  (61,54,"asesinato"),
  (64,73,"asesinato"),
  (73,23,"asesinato"),
  (24,53,"hurto"),
  (72,58,"asesinato"),
  (26,83,"asesinato"),
  (57,64,"asesinato"),
  (43,44,"hurto"),
  (51,54,"asesinato");
INSERT INTO personaje_roba_NPC (id_personaje,id_npc,metodo)
VALUES
  (44,98,"asesinato"),
  (39,76,"hurto"),
  (43,76,"hurto"),
  (44,89,"hurto"),
  (65,46,"hurto"),
  (37,25,"asesinato"),
  (15,83,"asesinato"),
  (24,10,"hurto"),
  (62,99,"asesinato"),
  (10,55,"asesinato"),
  (58,4,"asesinato"),
  (68,58,"hurto"),
  (69,65,"hurto"),
  (69,56,"asesinato"),
  (19,81,"asesinato"),
  (23,54,"asesinato"),
  (11,41,"asesinato"),
  (39,32,"asesinato"),
  (65,25,"hurto"),
  (47,5,"asesinato"),
  (30,67,"asesinato"),
  (17,72,"asesinato"),
  (4,98,"hurto"),
  (20,64,"asesinato"),
  (60,45,"asesinato"),
  (4,94,"asesinato"),
  (58,11,"asesinato"),
  (37,7,"hurto"),
  (62,23,"asesinato"),
  (57,95,"hurto"),
  (75,49,"asesinato"),
  (60,31,"hurto"),
  (51,98,"asesinato"),
  (8,76,"hurto"),
  (22,47,"asesinato"),
  (21,38,"asesinato"),
  (66,91,"hurto"),
  (56,9,"asesinato"),
  (18,77,"asesinato"),
  (17,91,"asesinato"),
  (66,27,"hurto"),
  (61,12,"asesinato"),
  (18,83,"asesinato"),
  (14,8,"hurto"),
  (3,35,"hurto"),
  (31,36,"hurto"),
  (62,25,"asesinato"),
  (62,24,"asesinato"),
  (38,46,"hurto"),
  (3,65,"hurto");
INSERT INTO personaje_roba_NPC (id_personaje,id_npc,metodo)
VALUES
  (74,12,"hurto"),
  (21,41,"hurto"),
  (60,78,"asesinato"),
  (2,46,"asesinato"),
  (18,50,"asesinato"),
  (26,18,"asesinato"),
  (44,11,"asesinato"),
  (32,16,"asesinato"),
  (29,29,"asesinato"),
  (32,7,"hurto"),
  (42,40,"hurto"),
  (44,83,"asesinato"),
  (50,6,"hurto"),
  (29,70,"asesinato"),
  (9,54,"asesinato"),
  (3,2,"asesinato"),
  (47,97,"hurto"),
  (54,70,"asesinato"),
  (61,76,"hurto"),
  (45,87,"asesinato"),
  (70,32,"asesinato"),
  (49,49,"hurto"),
  (66,11,"hurto"),
  (23,4,"asesinato"),
  (52,72,"hurto"),
  (30,48,"hurto"),
  (33,32,"asesinato"),
  (64,85,"asesinato"),
  (24,68,"asesinato"),
  (65,10,"asesinato"),
  (22,41,"asesinato"),
  (60,48,"asesinato"),
  (69,15,"hurto"),
  (11,95,"hurto"),
  (71,28,"asesinato"),
  (71,56,"hurto"),
  (35,57,"hurto"),
  (29,36,"asesinato"),
  (24,41,"hurto"),
  (75,45,"hurto"),
  (35,8,"asesinato"),
  (16,33,"hurto"),
  (22,59,"asesinato"),
  (41,53,"hurto"),
  (4,37,"asesinato"),
  (22,9,"hurto"),
  (73,76,"hurto"),
  (16,64,"hurto"),
  (50,71,"asesinato"),
  (35,49,"asesinato");
