INSERT INTO raza (nombre, altura, ataque_base, defensa_base, velocidad_mov_base, estabilidad_base, origen_historia)
VALUES
	("tortoliano",5,1,10,1,1,"Los tortolianos son una raza antigua, conocidos por sus largas historias y su lentitud, asi como por su resistente caparazon. Su origen es tan antiguo que ya ningun archivo lo recuerda, pero su alta velocidad de nado en el mar puede darnos alguna que otra pista..."),
	("dragonoide",8,7,5,8,9,"Los dragonoides son originarios del gran continente de fuego, fuertes y resilientes con grandes habilidades de combate cuerpo a cuerpo en tierra y en aire."),
	("silfide",2,10,3,8,6,"Los bosques habitados por silfides siempre son los mas hermosos, dicen las leyendas. Provenientes de una perdida region de bosques conocido como Ashuklanlah, las silfides pueden ser estupendas curanderas, o peligrosas hechiceras, en busca de su tierra perdida."),
	("gigante de llanura",10,2,9,3,7,"Peligrosos cuando tienen hambre y difilmente saciables, los gigantes de llanura poblan toda la tierra conocida. Se dice que nacieron de la tierra y por eso le tienen panico a las alturas."),
	("centauro",6,6,7,10,8,"Una raza orgullosa, los centauros, y extremadamente rapidos. Estas criaturas nacidas de un peligroso experimento supuestamente terminado en la ciudad de Jryushkp son escasas, deseadas, cazadas, y vendidas como esclavos. Los centauros luchan por conseguir su libertad.");