INSERT INTO email (id_usuario,telefono)
VALUES
  (1,"04 33 34 32 91"),
  (2,"05 72 71 04 98"),
  (3,"07 38 48 46 25"),
  (4,"05 26 14 34 11"),
  (5,"04 19 03 16 08"),
  (6,"07 17 23 81 47"),
  (7,"07 77 64 57 81"),
  (8,"03 42 76 93 63"),
  (9,"02 50 93 18 63"),
  (10,"09 35 75 07 56");
INSERT INTO email (id_usuario,telefono)
VALUES
  (11,"06 80 27 77 18"),
  (12,"08 59 45 04 23"),
  (13,"07 18 45 75 78"),
  (14,"08 73 35 34 63"),
  (15,"01 32 56 31 97"),
  (16,"09 34 63 47 01"),
  (17,"04 48 85 74 45"),
  (18,"07 12 01 27 51"),
  (19,"02 13 01 13 71"),
  (20,"01 22 55 43 16");
INSERT INTO email (id_usuario,telefono)
VALUES
  (21,"09 29 49 46 34"),
  (22,"02 67 46 08 45"),
  (23,"04 69 20 98 21"),
  (24,"04 91 62 52 82"),
  (25,"04 15 12 93 55");
