INSERT INTO personaje_posee_montura (id_personaje,id_montura)
VALUES
  (10,59),
  (35,92),
  (26,14),
  (59,95),
  (37,74),
  (24,61),
  (13,74),
  (20,19),
  (43,42),
  (39,16),
  (74,49),
  (8,17),
  (47,58),
  (14,72),
  (41,33),
  (42,65),
  (19,23),
  (54,46),
  (29,4),
  (30,59),
  (54,98),
  (75,1),
  (6,88),
  (37,50),
  (39,33),
  (28,76),
  (30,88),
  (55,16),
  (68,30),
  (29,100),
  (16,84),
  (40,57),
  (73,84),
  (14,9),
  (47,73),
  (52,98),
  (21,86),
  (50,70),
  (50,47),
  (18,73),
  (54,98),
  (9,91),
  (19,22),
  (33,2),
  (61,66),
  (71,15),
  (59,88),
  (32,71),
  (22,12),
  (5,10);
INSERT INTO personaje_posee_montura (id_personaje,id_montura)
VALUES
  (31,6),
  (56,79),
  (1,72),
  (65,7),
  (4,42),
  (13,88),
  (72,70),
  (49,50),
  (44,53),
  (22,31),
  (36,23),
  (15,18),
  (41,54),
  (6,30),
  (6,56),
  (30,20),
  (27,13),
  (14,19),
  (67,23),
  (45,20),
  (68,80),
  (48,94),
  (63,24),
  (40,55),
  (36,85),
  (48,72),
  (28,76),
  (49,52),
  (37,87),
  (73,86),
  (16,28),
  (64,35),
  (7,4),
  (45,75),
  (15,64),
  (59,5),
  (18,47),
  (65,6),
  (37,47),
  (13,8),
  (45,29),
  (8,38),
  (66,40),
  (56,53),
  (12,65),
  (10,56),
  (5,38),
  (59,93),
  (44,7),
  (47,75);
INSERT INTO personaje_posee_montura (id_personaje,id_montura)
VALUES
  (23,25),
  (61,7),
  (31,38),
  (73,31),
  (39,44),
  (18,83),
  (33,20),
  (64,66),
  (34,4),
  (61,3),
  (43,9),
  (17,54),
  (41,54),
  (75,68),
  (12,81),
  (61,61),
  (41,88),
  (68,99),
  (66,38),
  (27,71),
  (31,33),
  (63,19),
  (74,25),
  (47,81),
  (50,94),
  (21,26),
  (19,61),
  (20,96),
  (45,27),
  (42,23),
  (6,87),
  (8,48),
  (8,10),
  (47,23),
  (59,64),
  (70,92),
  (39,81),
  (60,4),
  (32,82),
  (18,76),
  (9,43),
  (64,88),
  (72,12),
  (23,20),
  (3,37),
  (4,27),
  (54,58),
  (46,51),
  (5,3),
  (64,40);
INSERT INTO personaje_posee_montura (id_personaje,id_montura)
VALUES
  (16,77),
  (17,73),
  (53,78),
  (19,8),
  (29,30),
  (53,25),
  (28,74),
  (41,18),
  (59,32),
  (25,31),
  (3,97),
  (39,95),
  (74,28),
  (65,48),
  (28,43),
  (29,23),
  (2,28),
  (55,16),
  (15,61),
  (23,21),
  (74,27),
  (13,28),
  (4,54),
  (35,38),
  (6,16),
  (74,55),
  (73,73),
  (66,15),
  (44,90),
  (48,66),
  (32,70),
  (46,4),
  (3,20),
  (23,9),
  (59,29),
  (51,62),
  (43,32),
  (11,36),
  (4,66),
  (19,95),
  (14,55),
  (24,88),
  (42,36),
  (15,92),
  (75,26),
  (16,35),
  (14,81),
  (3,64),
  (48,52),
  (23,20);
