INSERT INTO personaje_roba_NPC (id_personaje,id_npc,metodo,opnion_posteriorNPC)
VALUES
  (62,25,"hurto","en guerra"),
  (3,13,"asesinato","enemistad"),
  (62,56,"asesinato","neutral"),
  (32,46,"asesinato","amistad"),
  (44,36,"hurto","enemistad"),
  (31,41,"hurto","alianza"),
  (41,55,"hurto","neutral"),
  (16,16,"asesinato","amistad"),
  (56,71,"hurto","neutral"),
  (46,34,"hurto","en guerra"),
  (41,10,"asesinato","en guerra"),
  (5,10,"hurto","amistad"),
  (44,98,"hurto","amistad"),
  (49,32,"hurto","neutral"),
  (66,29,"hurto","enemistad"),
  (13,22,"hurto","alianza"),
  (30,38,"asesinato","neutral"),
  (10,93,"asesinato","amistad"),
  (63,74,"asesinato","neutral"),
  (50,9,"hurto","en guerra"),
  (55,76,"asesinato","neutral"),
  (66,30,"hurto","enemistad"),
  (4,87,"asesinato","enemistad"),
  (11,51,"hurto","neutral"),
  (39,26,"asesinato","alianza"),
  (47,56,"asesinato","neutral"),
  (49,42,"hurto","amistad"),
  (62,100,"asesinato","amistad"),
  (12,5,"asesinato","amistad"),
  (7,44,"asesinato","amistad"),
  (19,36,"hurto","enemistad"),
  (34,67,"hurto","neutral"),
  (17,92,"asesinato","alianza"),
  (5,39,"hurto","enemistad"),
  (13,40,"hurto","amistad"),
  (26,57,"asesinato","alianza"),
  (68,66,"asesinato","en guerra"),
  (51,54,"hurto","alianza"),
  (35,12,"hurto","neutral"),
  (3,59,"hurto","en guerra"),
  (39,33,"hurto","en guerra"),
  (35,95,"asesinato","enemistad"),
  (49,79,"asesinato","enemistad"),
  (18,66,"hurto","neutral"),
  (5,81,"asesinato","alianza"),
  (11,81,"asesinato","alianza"),
  (3,69,"asesinato","neutral"),
  (39,92,"asesinato","neutral"),
  (29,67,"asesinato","neutral"),
  (61,17,"asesinato","en guerra");
INSERT INTO personaje_roba_NPC (id_personaje,id_npc,metodo,opnion_posteriorNPC)
VALUES
  (37,78,"hurto","alianza"),
  (73,70,"hurto","enemistad"),
  (41,49,"hurto","amistad"),
  (69,22,"hurto","alianza"),
  (10,52,"hurto","alianza"),
  (1,37,"asesinato","neutral"),
  (3,38,"hurto","en guerra"),
  (17,94,"asesinato","en guerra"),
  (42,50,"asesinato","neutral"),
  (27,48,"hurto","neutral"),
  (73,40,"asesinato","alianza"),
  (38,7,"asesinato","en guerra"),
  (31,80,"asesinato","enemistad"),
  (5,61,"asesinato","amistad"),
  (14,49,"asesinato","neutral"),
  (37,75,"hurto","en guerra"),
  (20,71,"hurto","enemistad"),
  (42,35,"hurto","amistad"),
  (51,40,"hurto","amistad"),
  (8,87,"hurto","en guerra"),
  (69,87,"hurto","neutral"),
  (5,89,"asesinato","alianza"),
  (9,24,"hurto","en guerra"),
  (9,29,"hurto","en guerra"),
  (25,65,"hurto","alianza"),
  (41,100,"asesinato","neutral"),
  (68,80,"hurto","amistad"),
  (21,78,"asesinato","en guerra"),
  (53,88,"asesinato","enemistad"),
  (31,62,"hurto","enemistad"),
  (36,51,"asesinato","enemistad"),
  (50,36,"hurto","en guerra"),
  (36,30,"hurto","alianza"),
  (66,8,"asesinato","alianza"),
  (66,81,"asesinato","en guerra"),
  (21,75,"hurto","amistad"),
  (21,1,"hurto","en guerra"),
  (58,7,"asesinato","neutral"),
  (55,7,"hurto","enemistad"),
  (15,21,"hurto","amistad"),
  (64,18,"hurto","amistad"),
  (68,60,"hurto","en guerra"),
  (63,15,"hurto","amistad"),
  (4,69,"asesinato","alianza"),
  (64,4,"hurto","alianza"),
  (33,49,"asesinato","amistad"),
  (45,91,"asesinato","neutral"),
  (7,79,"hurto","alianza"),
  (75,71,"hurto","enemistad"),
  (36,92,"asesinato","neutral");
INSERT INTO personaje_roba_NPC (id_personaje,id_npc,metodo,opnion_posteriorNPC)
VALUES
  (8,89,"asesinato","en guerra"),
  (44,14,"asesinato","neutral"),
  (6,79,"hurto","enemistad"),
  (51,11,"asesinato","enemistad"),
  (58,37,"asesinato","amistad"),
  (52,28,"asesinato","neutral"),
  (4,33,"asesinato","alianza"),
  (38,49,"asesinato","alianza"),
  (46,62,"hurto","amistad"),
  (26,16,"hurto","enemistad"),
  (21,7,"asesinato","en guerra"),
  (67,62,"hurto","neutral"),
  (39,91,"asesinato","neutral"),
  (29,17,"asesinato","enemistad"),
  (59,65,"asesinato","neutral"),
  (11,40,"asesinato","neutral"),
  (67,90,"asesinato","en guerra"),
  (36,41,"hurto","amistad"),
  (51,35,"asesinato","en guerra"),
  (45,34,"asesinato","amistad"),
  (62,56,"asesinato","neutral"),
  (59,51,"hurto","neutral"),
  (30,64,"asesinato","amistad"),
  (37,12,"asesinato","amistad"),
  (30,99,"asesinato","en guerra"),
  (72,6,"hurto","en guerra"),
  (62,4,"asesinato","amistad"),
  (29,46,"asesinato","neutral"),
  (35,79,"hurto","amistad"),
  (45,15,"hurto","en guerra"),
  (21,62,"asesinato","en guerra"),
  (74,39,"asesinato","en guerra"),
  (40,22,"asesinato","amistad"),
  (72,93,"hurto","enemistad"),
  (45,16,"asesinato","en guerra"),
  (29,82,"asesinato","amistad"),
  (21,7,"hurto","amistad"),
  (2,21,"hurto","neutral"),
  (28,82,"asesinato","alianza"),
  (70,5,"hurto","amistad"),
  (19,77,"hurto","alianza"),
  (61,44,"asesinato","enemistad"),
  (33,36,"asesinato","alianza"),
  (70,65,"asesinato","alianza"),
  (59,94,"hurto","enemistad"),
  (61,72,"asesinato","alianza"),
  (15,37,"asesinato","amistad"),
  (53,30,"hurto","neutral"),
  (37,65,"hurto","neutral"),
  (31,61,"asesinato","en guerra");
INSERT INTO personaje_roba_NPC (id_personaje,id_npc,metodo,opnion_posteriorNPC)
VALUES
  (63,89,"asesinato","alianza"),
  (73,23,"asesinato","neutral"),
  (72,96,"hurto","alianza"),
  (48,47,"hurto","amistad"),
  (10,2,"hurto","neutral"),
  (48,61,"hurto","neutral"),
  (21,81,"asesinato","en guerra"),
  (53,7,"asesinato","amistad"),
  (3,91,"hurto","en guerra"),
  (53,40,"asesinato","alianza"),
  (67,93,"hurto","neutral"),
  (6,94,"asesinato","alianza"),
  (28,49,"asesinato","enemistad"),
  (64,69,"hurto","amistad"),
  (24,23,"asesinato","enemistad"),
  (16,89,"asesinato","en guerra"),
  (39,9,"asesinato","alianza"),
  (43,93,"asesinato","amistad"),
  (49,33,"asesinato","en guerra"),
  (40,67,"asesinato","alianza"),
  (4,45,"hurto","en guerra"),
  (7,45,"hurto","en guerra"),
  (35,75,"hurto","amistad"),
  (64,9,"hurto","neutral"),
  (30,50,"asesinato","en guerra"),
  (10,80,"asesinato","en guerra"),
  (4,53,"asesinato","en guerra"),
  (46,93,"hurto","amistad"),
  (5,68,"asesinato","en guerra"),
  (23,33,"hurto","alianza"),
  (73,24,"hurto","en guerra"),
  (55,42,"hurto","en guerra"),
  (2,42,"hurto","en guerra"),
  (34,20,"asesinato","alianza"),
  (34,14,"asesinato","neutral"),
  (66,12,"hurto","enemistad"),
  (20,14,"asesinato","amistad"),
  (54,60,"asesinato","amistad"),
  (3,42,"hurto","en guerra"),
  (26,74,"asesinato","en guerra"),
  (25,19,"asesinato","amistad"),
  (32,22,"asesinato","neutral"),
  (64,20,"hurto","en guerra"),
  (26,10,"hurto","alianza"),
  (1,87,"asesinato","alianza"),
  (2,73,"asesinato","neutral"),
  (37,47,"asesinato","enemistad"),
  (19,15,"hurto","neutral"),
  (74,19,"asesinato","amistad"),
  (2,17,"hurto","enemistad");
