INSERT INTO personaje_se_relaciona_con_NPC (id_personaje,id_npc,motivo)
VALUES
  (4,79,"vender"),
  (59,32,"comprar"),
  (12,43,"casarse"),
  (20,25,"vender"),
  (50,19,"casarse"),
  (70,6,"vender"),
  (41,65,"comprar"),
  (28,79,"vender"),
  (18,58,"comprar"),
  (22,12,"comprar"),
  (20,67,"vender"),
  (65,12,"comprar"),
  (14,54,"comprar"),
  (9,76,"comprar"),
  (70,24,"comprar"),
  (23,8,"casarse"),
  (53,92,"vender"),
  (54,73,"comprar"),
  (59,61,"vender"),
  (34,6,"vender"),
  (72,69,"vender"),
  (41,57,"vender"),
  (70,72,"vender"),
  (44,41,"vender"),
  (57,24,"casarse"),
  (69,99,"comprar"),
  (74,3,"casarse"),
  (20,73,"comprar"),
  (18,77,"comprar"),
  (23,31,"casarse"),
  (2,46,"casarse"),
  (43,37,"comprar"),
  (20,32,"comprar"),
  (22,64,"casarse"),
  (56,24,"comprar"),
  (65,85,"vender"),
  (19,87,"comprar"),
  (16,59,"vender"),
  (44,60,"casarse"),
  (20,7,"casarse"),
  (60,44,"casarse"),
  (32,81,"vender"),
  (50,1,"comprar"),
  (68,31,"comprar"),
  (56,15,"vender"),
  (61,12,"casarse"),
  (3,37,"comprar"),
  (73,40,"comprar"),
  (48,55,"casarse"),
  (61,56,"vender");
INSERT INTO personaje_se_relaciona_con_NPC (id_personaje,id_npc,motivo)
VALUES
  (54,19,"vender"),
  (61,75,"comprar"),
  (42,79,"comprar"),
  (8,30,"casarse"),
  (51,53,"vender"),
  (67,44,"vender"),
  (74,83,"vender"),
  (59,83,"comprar"),
  (37,33,"vender"),
  (7,19,"comprar"),
  (39,88,"vender"),
  (33,75,"vender"),
  (12,83,"vender"),
  (18,100,"comprar"),
  (19,25,"vender"),
  (11,74,"vender"),
  (23,32,"casarse"),
  (14,56,"comprar"),
  (13,12,"vender"),
  (61,20,"vender"),
  (19,50,"vender"),
  (6,69,"comprar"),
  (57,3,"vender"),
  (38,60,"comprar"),
  (56,86,"casarse"),
  (19,94,"vender"),
  (13,98,"vender"),
  (57,10,"vender"),
  (42,40,"vender"),
  (7,20,"casarse"),
  (9,47,"vender"),
  (66,63,"vender"),
  (73,85,"comprar"),
  (36,36,"comprar"),
  (32,44,"casarse"),
  (50,33,"comprar"),
  (24,58,"casarse"),
  (26,94,"vender"),
  (30,75,"vender"),
  (1,63,"casarse"),
  (3,78,"comprar"),
  (57,71,"casarse"),
  (17,63,"vender"),
  (32,5,"casarse"),
  (60,10,"comprar"),
  (13,8,"casarse"),
  (44,45,"vender"),
  (25,85,"comprar"),
  (65,95,"casarse"),
  (12,36,"comprar");
INSERT INTO personaje_se_relaciona_con_NPC (id_personaje,id_npc,motivo)
VALUES
  (74,78,"casarse"),
  (3,14,"vender"),
  (53,24,"vender"),
  (34,4,"casarse"),
  (21,59,"vender"),
  (63,13,"comprar"),
  (30,81,"comprar"),
  (22,83,"comprar"),
  (19,17,"casarse"),
  (48,62,"comprar"),
  (13,7,"vender"),
  (13,93,"comprar"),
  (40,25,"vender"),
  (8,24,"vender"),
  (67,81,"comprar"),
  (40,48,"casarse"),
  (19,13,"vender"),
  (29,19,"comprar"),
  (75,37,"comprar"),
  (31,76,"comprar"),
  (42,61,"vender"),
  (29,56,"casarse"),
  (73,64,"casarse"),
  (57,71,"casarse"),
  (58,81,"casarse"),
  (22,44,"casarse"),
  (20,41,"comprar"),
  (55,51,"casarse"),
  (43,9,"casarse"),
  (22,88,"casarse"),
  (24,80,"comprar"),
  (18,71,"comprar"),
  (22,54,"comprar"),
  (44,42,"vender"),
  (5,41,"comprar"),
  (67,30,"vender"),
  (47,5,"comprar"),
  (32,98,"comprar"),
  (29,65,"casarse"),
  (8,12,"vender"),
  (68,2,"casarse"),
  (3,49,"vender"),
  (27,59,"casarse"),
  (2,88,"casarse"),
  (28,95,"comprar"),
  (40,59,"casarse"),
  (37,97,"vender"),
  (43,78,"vender"),
  (13,32,"vender"),
  (4,90,"comprar");
INSERT INTO personaje_se_relaciona_con_NPC (id_personaje,id_npc,motivo)
VALUES
  (28,57,"vender"),
  (22,73,"comprar"),
  (46,59,"casarse"),
  (23,68,"casarse"),
  (48,97,"vender"),
  (68,1,"casarse"),
  (22,62,"casarse"),
  (63,82,"comprar"),
  (17,45,"casarse"),
  (44,72,"vender"),
  (17,93,"casarse"),
  (49,36,"vender"),
  (55,12,"vender"),
  (55,56,"vender"),
  (29,61,"casarse"),
  (44,66,"comprar"),
  (33,3,"comprar"),
  (1,29,"casarse"),
  (3,5,"vender"),
  (73,94,"vender"),
  (36,5,"casarse"),
  (3,94,"vender"),
  (72,40,"vender"),
  (60,61,"comprar"),
  (16,22,"vender"),
  (52,75,"casarse"),
  (68,39,"vender"),
  (15,79,"casarse"),
  (52,44,"vender"),
  (10,37,"vender"),
  (43,73,"vender"),
  (21,76,"casarse"),
  (46,92,"casarse"),
  (1,19,"comprar"),
  (10,37,"casarse"),
  (14,39,"vender"),
  (23,39,"casarse"),
  (74,86,"comprar"),
  (36,62,"comprar"),
  (34,2,"comprar"),
  (61,53,"casarse"),
  (74,11,"vender"),
  (1,29,"comprar"),
  (25,65,"vender"),
  (54,17,"vender"),
  (67,76,"comprar"),
  (3,2,"comprar"),
  (50,95,"comprar"),
  (11,60,"comprar"),
  (5,2,"vender");
