INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (62,20),
  (45,64),
  (67,74),
  (7,8),
  (11,99),
  (18,82),
  (26,52),
  (63,75),
  (11,71),
  (64,83),
  (2,41),
  (64,52),
  (45,65),
  (10,46),
  (44,75),
  (65,68),
  (73,61),
  (20,19),
  (36,25),
  (45,31),
  (4,4),
  (6,9),
  (38,3),
  (45,68),
  (38,3),
  (13,77),
  (9,38),
  (23,40),
  (67,66),
  (38,30),
  (39,62),
  (42,38),
  (50,21),
  (23,29),
  (6,41),
  (24,46),
  (28,95),
  (60,89),
  (13,42),
  (42,58),
  (15,22),
  (36,18),
  (16,45),
  (62,88),
  (54,90),
  (32,87),
  (24,87),
  (8,16),
  (19,66),
  (60,25);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (49,66),
  (33,77),
  (40,62),
  (8,7),
  (32,68),
  (57,28),
  (11,66),
  (44,64),
  (44,55),
  (61,31),
  (58,82),
  (30,45),
  (59,95),
  (67,40),
  (1,65),
  (48,76),
  (39,59),
  (12,50),
  (53,22),
  (27,12),
  (72,51),
  (40,42),
  (21,72),
  (28,49),
  (30,44),
  (63,94),
  (12,61),
  (55,29),
  (34,99),
  (20,26),
  (48,42),
  (25,27),
  (27,89),
  (36,25),
  (4,38),
  (55,61),
  (50,22),
  (11,7),
  (66,64),
  (10,95),
  (21,94),
  (2,90),
  (36,92),
  (41,28),
  (57,43),
  (56,62),
  (1,72),
  (71,58),
  (43,7),
  (48,18);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (44,22),
  (7,49),
  (28,13),
  (15,97),
  (34,11),
  (11,13),
  (29,20),
  (21,62),
  (68,18),
  (14,28),
  (25,90),
  (15,14),
  (56,92),
  (60,49),
  (24,12),
  (55,45),
  (72,98),
  (8,86),
  (10,59),
  (24,66),
  (67,96),
  (48,6),
  (71,17),
  (36,15),
  (35,26),
  (40,25),
  (48,78),
  (31,42),
  (56,2),
  (42,50),
  (53,66),
  (5,75),
  (36,45),
  (60,80),
  (41,96),
  (28,12),
  (24,47),
  (43,65),
  (12,78),
  (43,27),
  (7,46),
  (39,24),
  (58,80),
  (50,11),
  (53,61),
  (64,42),
  (63,15),
  (41,85),
  (40,19),
  (5,90);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (24,20),
  (33,77),
  (57,20),
  (3,21),
  (39,85),
  (27,83),
  (56,76),
  (33,26),
  (35,4),
  (72,39),
  (23,15),
  (5,81),
  (52,16),
  (58,74),
  (25,64),
  (8,72),
  (56,33),
  (72,3),
  (70,29),
  (62,15),
  (26,38),
  (19,67),
  (56,75),
  (39,46),
  (62,51),
  (65,28),
  (56,38),
  (13,98),
  (7,27),
  (74,24),
  (19,95),
  (54,83),
  (6,7),
  (53,29),
  (51,55),
  (70,99),
  (50,57),
  (68,4),
  (55,34),
  (5,67),
  (11,14),
  (46,16),
  (60,75),
  (64,78),
  (30,1),
  (26,21),
  (22,73),
  (43,10),
  (59,56),
  (9,98);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (24,30),
  (39,65),
  (18,12),
  (33,19),
  (41,70),
  (19,86),
  (65,97),
  (11,80),
  (42,76),
  (53,63),
  (62,2),
  (23,25),
  (58,22),
  (56,48),
  (65,58),
  (31,40),
  (8,71),
  (43,19),
  (70,61),
  (25,24),
  (69,38),
  (17,50),
  (59,28),
  (45,82),
  (71,9),
  (24,70),
  (6,15),
  (49,60),
  (39,55),
  (28,55),
  (18,90),
  (17,35),
  (46,75),
  (69,79),
  (46,49),
  (7,83),
  (55,59),
  (53,94),
  (25,85),
  (21,91),
  (18,61),
  (5,36),
  (35,4),
  (8,47),
  (7,60),
  (73,91),
  (67,11),
  (18,75),
  (54,73),
  (60,27);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (65,75),
  (22,21),
  (29,17),
  (1,33),
  (43,15),
  (74,7),
  (9,46),
  (67,65),
  (34,11),
  (23,90),
  (61,82),
  (48,34),
  (65,85),
  (50,40),
  (61,20),
  (12,1),
  (54,14),
  (57,63),
  (63,2),
  (28,15),
  (32,29),
  (66,19),
  (5,76),
  (38,63),
  (12,75),
  (73,90),
  (30,38),
  (67,46),
  (59,54),
  (71,18),
  (19,30),
  (16,80),
  (63,63),
  (23,20),
  (34,14),
  (42,17),
  (73,74),
  (55,90),
  (50,8),
  (33,94),
  (26,50),
  (27,30),
  (37,17),
  (9,57),
  (25,58),
  (72,8),
  (19,34),
  (58,73),
  (47,32),
  (31,17);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (35,19),
  (42,7),
  (61,52),
  (11,35),
  (13,23),
  (58,7),
  (66,26),
  (51,4),
  (2,81),
  (73,93),
  (41,54),
  (24,22),
  (28,24),
  (60,57),
  (36,36),
  (29,75),
  (10,88),
  (17,93),
  (50,5),
  (8,59),
  (43,60),
  (8,18),
  (48,6),
  (25,19),
  (51,46),
  (43,64),
  (38,13),
  (66,56),
  (8,23),
  (4,64),
  (69,93),
  (33,5),
  (39,51),
  (36,39),
  (11,7),
  (27,36),
  (50,46),
  (7,60),
  (20,9),
  (2,7),
  (66,45),
  (52,23),
  (11,22),
  (65,85),
  (41,35),
  (13,87),
  (24,94),
  (51,12),
  (49,85),
  (21,27);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (14,33),
  (25,4),
  (66,32),
  (62,99),
  (30,86),
  (58,95),
  (44,27),
  (46,25),
  (60,19),
  (26,90),
  (70,69),
  (73,23),
  (30,79),
  (63,9),
  (46,13),
  (68,54),
  (25,47),
  (75,13),
  (70,40),
  (66,40),
  (54,78),
  (63,92),
  (13,73),
  (46,4),
  (68,86),
  (61,26),
  (16,64),
  (41,88),
  (65,4),
  (27,17),
  (25,45),
  (10,61),
  (16,69),
  (9,88),
  (24,34),
  (51,88),
  (31,65),
  (21,21),
  (14,10),
  (53,26),
  (42,11),
  (30,40),
  (73,6),
  (59,74),
  (41,61),
  (73,57),
  (31,5),
  (68,76),
  (20,55),
  (26,70);
