INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (1,64),
  (2,63),
  (3,13),
  (4,88),
  (5,80),
  (6,4),
  (7,27),
  (8,84),
  (9,35),
  (10,53),
  (11,86),
  (12,65),
  (13,23),
  (14,48),
  (15,38),
  (16,4),
  (17,51),
  (18,4),
  (19,2),
  (20,79),
  (21,56),
  (22,72),
  (23,71),
  (24,79),
  (25,100),
  (26,98),
  (27,68),
  (28,91),
  (29,76),
  (30,80),
  (31,58),
  (32,74),
  (33,96),
  (34,96),
  (35,65),
  (36,88),
  (37,5),
  (38,42),
  (39,89),
  (40,68),
  (41,19),
  (42,81),
  (43,47),
  (44,32),
  (45,44),
  (46,51),
  (47,5),
  (48,76),
  (49,71),
  (50,19);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (51,65),
  (52,33),
  (53,11),
  (54,35),
  (55,31),
  (56,84),
  (57,9),
  (58,40),
  (59,53),
  (60,38),
  (61,93),
  (62,52),
  (63,45),
  (64,21),
  (65,71),
  (66,34),
  (67,30),
  (68,6),
  (69,15),
  (70,100),
  (71,24),
  (72,75),
  (73,12),
  (74,78),
  (75,35);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (1,55),
  (2,51),
  (3,31),
  (4,56),
  (5,5),
  (6,11),
  (7,81),
  (8,52),
  (9,65),
  (10,62),
  (11,4),
  (12,94),
  (13,3),
  (14,86),
  (15,54),
  (16,55),
  (17,11),
  (18,24),
  (19,32),
  (20,19),
  (21,92),
  (22,20),
  (23,27),
  (24,5),
  (25,77),
  (26,20),
  (27,79),
  (28,74),
  (29,36),
  (30,39),
  (31,11),
  (32,88),
  (33,6),
  (34,95),
  (35,64),
  (36,25),
  (37,82),
  (38,46),
  (39,43),
  (40,27),
  (41,29),
  (42,40),
  (43,57),
  (44,52),
  (45,17),
  (46,28),
  (47,71),
  (48,27),
  (49,80),
  (50,35);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (51,63),
  (52,32),
  (53,62),
  (54,24),
  (55,69),
  (56,7),
  (57,66),
  (58,25),
  (59,7),
  (60,48),
  (61,6),
  (62,4),
  (63,21),
  (64,39),
  (65,59),
  (66,93),
  (67,43),
  (68,65),
  (69,22),
  (70,26),
  (71,28),
  (72,26),
  (73,6),
  (74,93),
  (75,40);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (1,6),
  (2,69),
  (3,43),
  (4,91),
  (5,32),
  (6,32),
  (7,51),
  (8,13),
  (9,18),
  (10,96),
  (11,17),
  (12,62),
  (13,39),
  (14,21),
  (15,49),
  (16,42),
  (17,8),
  (18,94),
  (19,29),
  (20,15),
  (21,88),
  (22,64),
  (23,40),
  (24,95),
  (25,12),
  (26,22),
  (27,10),
  (28,4),
  (29,80),
  (30,95),
  (31,75),
  (32,88),
  (33,13),
  (34,58),
  (35,8),
  (36,33),
  (37,70),
  (38,74),
  (39,57),
  (40,54),
  (41,39),
  (42,18),
  (43,60),
  (44,33),
  (45,48),
  (46,39),
  (47,32),
  (48,65),
  (49,87),
  (50,38);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (51,33),
  (52,64),
  (53,98),
  (54,60),
  (55,98),
  (56,40),
  (57,65),
  (58,80),
  (59,68),
  (60,19),
  (61,26),
  (62,67),
  (63,53),
  (64,10),
  (65,96),
  (66,42),
  (67,69),
  (68,46),
  (69,55),
  (70,74),
  (71,3),
  (72,51),
  (73,45),
  (74,62),
  (75,12);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (1,13),
  (2,83),
  (3,86),
  (4,33),
  (5,28),
  (6,38),
  (7,56),
  (8,36),
  (9,3),
  (10,67),
  (11,5),
  (12,10),
  (13,7),
  (14,23),
  (15,76),
  (16,8),
  (17,39),
  (18,50),
  (19,24),
  (20,75),
  (21,99),
  (22,33),
  (23,22),
  (24,46),
  (25,2),
  (26,64),
  (27,61),
  (28,86),
  (29,73),
  (30,46),
  (31,53),
  (32,100),
  (33,97),
  (34,68),
  (35,21),
  (36,19),
  (37,29),
  (38,65),
  (39,23),
  (40,71),
  (41,24),
  (42,6),
  (43,69),
  (44,42),
  (45,62),
  (46,65),
  (47,61),
  (48,80),
  (49,14),
  (50,81);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (51,48),
  (52,70),
  (53,51),
  (54,62),
  (55,43),
  (56,25),
  (57,23),
  (58,48),
  (59,65),
  (60,9),
  (61,71),
  (62,71),
  (63,88),
  (64,27),
  (65,24),
  (66,49),
  (67,20),
  (68,11),
  (69,31),
  (70,83),
  (71,94),
  (72,16),
  (73,7),
  (74,39),
  (75,83);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (1,93),
  (2,72),
  (3,53),
  (4,83),
  (5,8),
  (6,77),
  (7,65),
  (8,3),
  (9,13),
  (10,24),
  (11,52),
  (12,59),
  (13,34),
  (14,32),
  (15,57),
  (16,40),
  (17,54),
  (18,30),
  (19,52),
  (20,65),
  (21,97),
  (22,29),
  (23,20),
  (24,95),
  (25,44),
  (26,61),
  (27,46),
  (28,47),
  (29,95),
  (30,91),
  (31,80),
  (32,42),
  (33,98),
  (34,73),
  (35,95),
  (36,8),
  (37,8),
  (38,82),
  (39,90),
  (40,64),
  (41,95),
  (42,18),
  (43,86),
  (44,63),
  (45,19),
  (46,13),
  (47,1),
  (48,89),
  (49,79),
  (50,98);
INSERT INTO personaje_se_equipa_vestimenta (id_personaje,id_vestimenta)
VALUES
  (51,68),
  (52,23),
  (53,53),
  (54,83),
  (55,25),
  (56,50),
  (57,7),
  (58,63),
  (59,68),
  (60,27),
  (61,40),
  (62,61),
  (63,60),
  (64,64),
  (65,30),
  (66,46),
  (67,58),
  (68,72),
  (69,65),
  (70,7),
  (71,95),
  (72,27),
  (73,25),
  (74,43),
  (75,75);
