INSERT INTO habilidad_magia (id_habilidad,id_magia)
VALUES
  (1,4),
  (2,6),
  (3,4),
  (4,8),
  (5,2),
  (6,2),
  (7,5),
  (8,6),
  (9,8),
  (10,8),
  (11,6),
  (12,7),
  (13,3),
  (14,2),
  (15,3),
  (16,3),
  (17,6),
  (18,8),
  (19,2),
  (20,2),
  (21,4),
  (22,3),
  (23,8),
  (24,8),
  (25,5),
  (26,5),
  (27,9),
  (28,5),
  (29,7),
  (30,4),
  (31,6),
  (32,7),
  (33,6),
  (34,5),
  (35,2),
  (36,1),
  (37,3),
  (38,9),
  (39,3),
  (40,8),
  (41,6),
  (42,8),
  (43,2),
  (44,2),
  (45,2),
  (46,6),
  (47,6),
  (48,2),
  (49,6),
  (50,4);
INSERT INTO habilidad_magia (id_habilidad,id_magia)
VALUES
  (51,9),
  (52,6),
  (53,2),
  (54,7),
  (55,5),
  (56,6),
  (57,4),
  (58,9),
  (59,9),
  (60,3),
  (61,6),
  (62,4),
  (63,8),
  (64,7),
  (65,8),
  (66,5),
  (67,7),
  (68,5),
  (69,7),
  (70,6),
  (71,6),
  (72,3),
  (73,7),
  (74,7),
  (75,6),
  (76,3),
  (77,7),
  (78,7),
  (79,1),
  (80,4),
  (81,8),
  (82,2),
  (83,6),
  (84,2),
  (85,6),
  (86,5),
  (87,7),
  (88,8),
  (89,6),
  (90,7),
  (91,7),
  (92,4),
  (93,3),
  (94,7),
  (95,6),
  (96,3),
  (97,9),
  (98,7),
  (99,6),
  (100,9);
