INSERT INTO clase_habilidad (id_clase,id_habilidad)
VALUES
  (4,1),
  (1,2),
  (2,3),
  (2,4),
  (1,5),
  (2,6),
  (4,7),
  (3,8),
  (4,9),
  (1,10),
  (2,11),
  (3,12),
  (2,13),
  (1,14),
  (2,15),
  (3,16),
  (2,17),
  (2,18),
  (5,19),
  (5,20),
  (4,21),
  (2,22),
  (4,23),
  (3,24),
  (2,25),
  (5,26),
  (4,27),
  (1,28),
  (3,29),
  (5,30),
  (3,31),
  (2,32),
  (3,33),
  (1,34),
  (4,35),
  (3,36),
  (1,37),
  (3,38),
  (3,39),
  (2,40),
  (3,41),
  (4,42),
  (4,43),
  (4,44),
  (1,45),
  (4,46),
  (4,47),
  (2,48),
  (2,49),
  (5,50);
INSERT INTO clase_habilidad (id_clase,id_habilidad)
VALUES
  (2,51),
  (3,52),
  (5,53),
  (2,54),
  (5,55),
  (4,56),
  (4,57),
  (5,58),
  (2,59),
  (2,60),
  (3,61),
  (4,62),
  (3,63),
  (3,64),
  (3,65),
  (4,66),
  (3,67),
  (5,68),
  (4,69),
  (2,70),
  (1,71),
  (2,72),
  (3,73),
  (4,74),
  (4,75),
  (2,76),
  (4,77),
  (3,78),
  (4,79),
  (4,80),
  (2,81),
  (4,82),
  (4,83),
  (5,84),
  (1,85),
  (2,86),
  (4,87),
  (5,88),
  (3,89),
  (2,90),
  (3,91),
  (3,92),
  (3,93),
  (3,94),
  (4,95),
  (1,96),
  (1,97),
  (3,98),
  (5,99),
  (4,100);
