INSERT INTO vestimenta_NPC (id_vestimenta,id_npc,num_limite_diario)
VALUES
  (5,59,13),
  (71,72,8),
  (24,23,15),
  (10,76,7),
  (64,2,12),
  (29,52,8),
  (40,53,1),
  (40,42,10),
  (35,76,5),
  (59,55,2),
  (73,29,7),
  (8,71,3),
  (70,91,2),
  (73,79,5),
  (39,7,2),
  (32,4,5),
  (47,13,4),
  (14,27,7),
  (65,65,11),
  (24,23,3),
  (14,37,7),
  (9,2,15),
  (65,20,3),
  (32,67,13),
  (4,48,9),
  (31,1,7),
  (2,47,4),
  (3,27,5),
  (5,25,3),
  (29,48,10),
  (41,83,2),
  (15,93,11),
  (53,94,13),
  (68,67,3),
  (52,91,2),
  (8,20,2),
  (42,4,8),
  (64,4,12),
  (47,68,7),
  (14,64,13),
  (56,38,14),
  (47,22,7),
  (46,15,13),
  (61,65,6),
  (28,79,11),
  (54,53,6),
  (66,97,4),
  (57,25,5),
  (70,72,4),
  (15,11,7);
INSERT INTO vestimenta_NPC (id_vestimenta,id_npc,num_limite_diario)
VALUES
  (24,82,8),
  (41,19,9),
  (11,77,6),
  (66,76,10),
  (63,17,7),
  (30,80,4),
  (7,10,11),
  (31,22,8),
  (71,29,8),
  (58,26,15),
  (69,49,14),
  (37,50,15),
  (9,69,1),
  (56,38,10),
  (3,90,5),
  (17,40,4),
  (16,40,8),
  (42,5,14),
  (53,10,8),
  (66,75,7),
  (48,66,13),
  (1,63,3),
  (11,42,3),
  (71,73,12),
  (50,52,14),
  (35,97,14),
  (42,52,9),
  (61,26,5),
  (4,46,12),
  (19,28,12),
  (62,90,10),
  (65,43,10),
  (33,80,9),
  (45,79,2),
  (40,5,2),
  (63,89,3),
  (4,34,7),
  (57,21,5),
  (35,100,13),
  (63,62,4),
  (52,49,5),
  (37,54,2),
  (40,59,5),
  (74,75,11),
  (17,35,7),
  (8,29,12),
  (49,1,3),
  (31,88,8),
  (5,57,12),
  (11,28,11);
