-- borrar base de datos
drop type if exists NOMBRE_COMPLETO cascade;
drop type if exists TIPO_STAT cascade;
drop type if exists STATS cascade;
drop type if exists TIPO_DEF cascade;
drop type if exists COORDENADAS cascade;
drop type if exists MAT_ARM cascade;
drop type if exists TIPO_CLASE cascade;
drop type if exists AMBIENTE_MONTURA cascade;
drop type if exists TIPO_MONTURA cascade;
drop type if exists TIPO_MASCOTA cascade;
drop type if exists PROCEDENCIA cascade;
drop type if exists MATERIAL cascade;
drop type if exists CALIDAD_VEST cascade;
drop type if exists TIPO_VEST cascade;
drop type if exists MOTREL_PJNPC cascade;
drop type if exists MOTREL_PJPJ cascade;
drop type if exists OPINION_NPC cascade;
drop table if exists usuario cascade;
drop table if exists raza cascade;
drop table if exists magia cascade;
drop table if exists clase cascade;
drop table if exists npc cascade;
drop table if exists montura cascade;
drop table if exists mascota cascade;
drop table if exists personaje cascade;
drop table if exists vestimenta cascade;
drop table if exists habilidad cascade;
drop table if exists habilidad_atk cascade;
drop table if exists habilidad_def cascade;
drop table if exists habilidad_sanacion cascade;
drop table if exists clase_habilidad cascade;
drop table if exists clase_magia cascade;
drop table if exists pj_tiene_vest cascade;
drop table if exists personaje_vestimenta cascade;
drop table if exists personaje_montura cascade;
drop table if exists personaje_mascota cascade;
drop table if exists npc_dropea_vest cascade;
drop table if exists npc_montura cascade;
drop table if exists pj_se_relaciona_con_npc cascade;
drop table if exists pj_se_relaciona_con_pj cascade;
drop table if exists npc_opina_de_pj cascade;